[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:bookit/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[mypy]
ignore_missing_imports = True
